# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_QDkA3kIHHPasInWTAQ9feDDZToR06kAAJVSLiSHwgQ"
CLERK_WEBHOOK_SECRET="whsec_kFKmpccoXmDC8wnfauLnX1WJ2yqHUk6h"
CRON_SECRET="cf5f0be677797e06783ca4c68f93b98003b89cbdc9b45e9c27740a0e40709675"
DATABASE_URL="postgres://6debf52923e829754dc861feaa3f68ee07c23bba01e4ac1206290fb58b6812c6:sk_lHJTP99E8MSvAp1N-UczH@db.prisma.io:5432/postgres?sslmode=require"
NEXT_PUBLIC_API_URL="https://food-order-1182qrpe3-tucano0109-5495s-projects.vercel.app"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b3B0aW1hbC1nb29zZS02NS5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/login"
NX_DAEMON="false"
POSTGRES_URL="postgres://6debf52923e829754dc861feaa3f68ee07c23bba01e4ac1206290fb58b6812c6:sk_lHJTP99E8MSvAp1N-UczH@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19sSEpUUDk5RThNU3ZBcDFOLVVjekgiLCJhcGlfa2V5IjoiMDFLOUFCVEU2SkZOWEVSNkVSMzVLOVlHNVMiLCJ0ZW5hbnRfaWQiOiI2ZGViZjUyOTIzZTgyOTc1NGRjODYxZmVhYTNmNjhlZTA3YzIzYmJhMDFlNGFjMTIwNjI5MGZiNThiNjgxMmM2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZjYwMmQ2NzctZmZiYS00MmQxLWJlYzctMTM2NjBkZmZiMDUzIn0.-FR4G48uWSiH2cxC4X3Q1OsQ1aNdCwa3lYM9_1b9Igs"
SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING="1"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90dWNhbm8wMTA5LTU0OTVzLXByb2plY3RzIiwic3ViIjoib3duZXI6dHVjYW5vMDEwOS01NDk1cy1wcm9qZWN0czpwcm9qZWN0OmZvb2Qtb3JkZXItY3JtOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0dWNhbm8wMTA5LTU0OTVzLXByb2plY3RzOnByb2plY3Q6Zm9vZC1vcmRlci1jcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdHVjYW5vMDEwOS01NDk1cy1wcm9qZWN0cyIsIm93bmVyIjoidHVjYW5vMDEwOS01NDk1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV91MkRIY084VExsMkc5T2traTFYdndBYzMiLCJwcm9qZWN0IjoiZm9vZC1vcmRlci1jcm0iLCJwcm9qZWN0X2lkIjoicHJqX2d3NTJqblIzRXBMY0FuY0Q3OEJkc0doaURtRzQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkVZZ1pQeDVFWGN3Q1VIN1l0Tmg5OEJMWSIsIm5iZiI6MTc2MjM3MjYzOCwiaWF0IjoxNzYyMzcyNjM4LCJleHAiOjE3NjI0MTU4Mzh9.U2OyIvUhxJbIV7HfVaywGTBccb1xKRC75P-QGNOgazAeIf-ahChR0rpaKzhTpXC3ZGexGmtvzlXx0ejvzcuKSX8pLh4uJLt9e5Bj1RpkkjTqRODtaPqfhNavz0Mm_k3OIvz1AgDxsvzYZiFPceoqZUYHqlc9vrTnjwkrH0riamx1OxNlSqSUF-WB-ohrVRYN_YFU93J2mekuEEAX4ill1CTTrpEgNt98_AjJVsTfcdxritP1NJk8DPvXkmVZoqfX5cK_1ieQLec2cyHhR_ePzaZrhX2xuYe0tmhirI7ufCn8oivbuV_Td67XXfadF0UVdVcXdPE05um9BfcXz7qU1A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
